# Core.WebApi

./: LICENSE  README.md  YunXunWebApiServer.sln
YunXun.Common/: NlogHelper.cs  YunXun.Common.csproj
YunXun.Dapper/: IRepositoryBase.cs  RepositoryBase.cs  YunXun.Dapper.csproj
YunXun.Dapper/DataFactory/: ConnectionFactory.cs  DatabaseType.cs  DbOption.cs
YunXun.Dapper/IRepository/: IUserRepository.cs
YunXun.Dapper/Lib/: Encrypt.cs
YunXun.Dapper/Repository/: UserRepository.cs
YunXun.Entity/: BaseEntity.cs  IEntity.cs
YunXun.Entity/Models/: User.cs
YunXun.Entity/ViewModels/: BaseResult.cs  PageData.cs  ResultKey.cs
YunXun.Jwt/: IJwt.cs  Jwt.cs  JwtEntity.cs  UseJwtMiddleware.cs  YunXun.Jwt.csproj
YunXun.WebApi/: HttpHeaderOperation.cs  Nlog.config  Program.cs  Startup.cs  YunXun.WebApi.csproj  YunXunWebApi.sln  appsettings.json
YunXun.WebApi/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
YunXun.WebApi/Properties/: launchSettings.json
YunXun.WebApi/Unit/: GlobalExceptions.cs  JsonErrorResponse.cs  UserOperationException.cs  reflectHelper.cs
